<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

  .body > svg {
      /* background-color: rgb(189, 201, 218); */
  }

  #legend{
        position: absolute;
        left: 25px;
        top: 320px;
        width: 180px;
        height: 220px;
        background-color: white;
    }

    .headers{
        text-align: center;
        font-family: "Calibri";
        color: #36454f;
        font-size: 19px;
        font-weight: bold;
    }

    Tooltip CSS
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<!-- <script src="d3-tip.js"></script> -->
<svg id="legend">
    <foreignObject height="100%" width="100%" x="0" y="-0.5vh">
        <p class="headers">
            <font size='3'> Number of papers per country</font> <br>
            <!-- <font size='2'> <b> Number of Institute per region</b></font> -->
        </p>
        <!-- <div class="loss">
            <p>Average lenght of stay <br>&#8226; Planned: <span id="los_planned"></span> days <br>&#8226;
                Unplanned: <span id="los_unplanned"></span> days</p>
        </div> -->
    </foreignObject>
</svg>
<script>
var format = d3.format(",");

// Set tooltips
// var tip = d3.tip()
//             .attr('class', 'd3-tip')
//             .offset([-10, 0])
//             .html(function(d) {
//               return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"</span>";
//             })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([1,5,10,15,20,100])
    .range(["rgb(158,202,225)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)"]);


var path = d3.geoPath();

const svg_legend = d3.select('#legend')

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height + 200)
            .style('background-color', '#f2f2f2')
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.3]);

var path = d3.geoPath().projection(projection);

// svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "world_paper.tsv")
    .await(ready);

function ready(error, data, population) {
  var populationById = {};

  population.forEach(function(d) { populationById[d.id] = +d.Number_of_papers; });
  data.features.forEach(function(d) { d.population = populationById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { if(populationById[d.id] === 0){return '#e0dede'} else{ return color(populationById[d.id]); }})
      .style('stroke', 'black')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.5);
        // .on('mouseover',function(d){
        //   tip.show(d);

        //   d3.select(this)
        //     .style("opacity", 1)
        //     .style("stroke","white")
        //     .style("stroke-width",3);
        // })
        // .on('mouseout', function(d){
        //   tip.hide(d);

        //   d3.select(this)
        //     .style("opacity", 0.8)
        //     .style("stroke","white")
        //     .style("stroke-width",0.3);
        // }
        // );

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

var colors = ["rgb(158,202,225)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)"]
var keys = ['1 - 5','5- 10','10 - 15','15 - 20','20+']

var legend = svg_legend.append('g')
                .attr('class', 'legend')
                .attr('transform', 'translate(' + (10) + ',' + 80 + ')');

            legend.selectAll('rect')
                .data(colors)
                .enter()
                .append('rect')
                .attr('x', 0)
                .attr('y', function (d, i) {
                    return i * 18;
                })
                .attr('width', 20)
                .attr('height', 12)
                .attr('fill', function (d, i) {
                    return d
                });

            legend.selectAll('text')
                .data(keys)
                .enter()
                .append('text')
                .text(function (d) {
                    return d;
                })
                .attr('x', 26)
                .attr('y', function (d, i) {
                    return i * 18;
                })
                .attr('text-anchor', 'start')
                .attr('alignment-baseline', 'hanging')
                .style('fill', '#36454f')
                .style("font-family", "Calibri");

</script>
</body>
</html>